class TestNode extends java.lang.Object
{
    TestNode f;
    TestNode g;

    void <init>()
    {
        TestNode this;

        this := @this: TestNode;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    TestNode car()
    {
        java.io.PrintStream temp$0;
        TestNode this;

        this := @this: TestNode;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("hoho");

        return this;
    }
}
