class TestNode extends java.lang.Object
{
    TestNode f;
    TestNode g;

    void <init>()
    {
        TestNode this;

        this := @this: TestNode;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void car()
    {
        java.io.PrintStream temp$0;
        TestNode this;

        this := @this: TestNode;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        instanceofRes3 = temp$0 instanceof java.io.PrintStream;

        if instanceofRes3 == 0 goto label1;

        RecieverCast3 = (java.io.PrintStream) temp$0;

        virtualinvoke RecieverCast3.<java.io.PrintStream: void println(java.lang.String)>("hoho");

     label1:
        return;
    }
}
