class Yolo extends TestNode
{

    void car()
    {
        java.io.PrintStream temp$0;
        Yolo this;

        this := @this: Yolo;

        temp$0 = <java.lang.System: java.io.PrintStream out>;

        instanceofRes0 = temp$0 instanceof java.io.PrintStream;

        if instanceofRes0 == 0 goto label1;

        RecieverCast0 = (java.io.PrintStream) temp$0;

        virtualinvoke RecieverCast0.<java.io.PrintStream: void println(java.lang.String)>("nono");

     label1:
        return;
    }

    void <init>()
    {
        Yolo this;

        this := @this: Yolo;

        specialinvoke this.<TestNode: void <init>()>();

        return;
    }
}
