class Yolo extends TestNode
{

    void <init>()
    {
        Yolo r0;

        r0 := @this: Yolo;

        specialinvoke r0.<TestNode: void <init>()>();

        return;
    }

    void car()
    {
        java.io.PrintStream $r0;
        Yolo r1;

        r1 := @this: Yolo;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        instanceofRes1 = $r0 instanceof java.io.PrintStream;

        if instanceofRes1 == 0 goto label1;

        RecieverCast1 = (java.io.PrintStream) $r0;

        virtualinvoke RecieverCast1.<java.io.PrintStream: void println(java.lang.String)>("nono");

     label1:
        return;
    }
}
